B18 UPDATED

Version: 1.7
	
Description-
This mod adds several new dog species to the game. All dogs are considered pets so they can randomly be chosen to drop with pawns. All dogs are currently also found in the wild, mostly forests. Currently - Corgis, Jack Russell Terriers, Beagles, Dalmatians, Pitbulls, Sheepdogs, Dachshunds, Boxers and Pugs.

Note - 
Pitbulls and Jack Russells have a slightly higher chance to attack on failed taming. 
Sheepdogs are shearable and produce 'Sheepdog Wool' 

For those of you using ADS, I've made it compatible with the ADS easy patcher. Mod Load order should be -
ADS, ADS Easy Patcher, Whaleys Dogs. 

As far as I know this mod shouldn't cause any problems with any other mods, and it should work with existing saves.
